SECRET_KEY="abc123"
VERIFICATION_KEY="abc123"
OPENCAGE_API_KEY="0fd98316b56145ae9817db3d16da91ea"
RAJAONGKIR_API_KEY="694d758dd78ff55a382c3b4c55aa8593"
NODEMAILER_EMAIL="grocerin.app@gmail.com"
NODEMAILER_PASSWORD="fepbyhymraukqbol"